* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  padding: 3rem;
}

html {
  font-size: 62.5%;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*vertical align*/
  background-color: #e3e3e3;
  padding: 0 4.8rem;
  border: 2px solid blue;
  border-bottom: none;
  z-index: 100;
  /* For Sticky */
  height: 9.6rem;
}

/*****************************************/
/* NAVIGATION */
/*****************************************/
.main-nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3.2rem;
}

.main-nav-list li a {
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.main-nav-list li a:hover {
  font-weight: 700;
}

.main-nav-list #specialText {
  color: blue;
  font-weight: 700;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/*****************************************/
/* HERO */
/*****************************************/
.section--hero {
  background-color: #e3e3e3;
  background-size: cover;
  padding: 12.4rem 0;
  border: 2px solid blue;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  text-align: center;
}

.name {
  font-size: 9.6rem;
  font-family: "The Historia Demo", sans-serif;
  color: blue;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.description {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 4.8rem;
}

.hero--cta {
  padding: 1.2rem 3.6rem;
  background-color: blue;
  color: white;
  font-size: 1.8rem;
  border-radius: 9px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

/*****************************************/
/* ABOUT */
/*****************************************/
.section--about {
  margin-top: 3.2rem;
  background-color: #e3e3e3;
  border: 2px solid blue;
}

.title {
  text-align: center;
  padding: 3.2rem;
  font-size: 3.2rem;
}

.title span {
  color: blue;
}

.about {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about .about-text {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  font-size: 2rem;
  letter-spacing: 2px;
  line-height: 1.7;
}

.about .about-text p {
  margin-bottom: 2.2rem;
}

.about .about-text .about--cta {
  color: blue;
  -webkit-transition: ease-out 0.5s;
  transition: ease-out 0.5s;
}

.about .about-text .about--cta:hover {
  letter-spacing: 6px;
}

.about .about-img {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .about-img .img-row {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 9.6rem;
  row-gap: 4.8rem;
}

.about .about-img .img-row img {
  margin-bottom: 4.8rem;
  width: 75px;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

.about .about-img .img-row img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

/*****************************************/
/* PROJECTS */
/*****************************************/
.section--projects {
  margin-top: 3.2rem;
  background-color: #e3e3e3;
  border: 2px solid blue;
}

.projects {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  width: 100%;
}

.carousel-container {
  padding: 4.8rem;
  margin: auto;
}

.carousel-container .carousel {
  background: white;
  border-radius: 8px;
  padding: 2.2rem;
  margin-top: 4.8rem;
}

.carousel-container .carousel .carousel-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.carousel-container .carousel .carousel-header {
  position: absolute;
  font-size: 2.2rem;
  font-weight: 700;
  color: blue;
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
  text-transform: uppercase;
}

.carousel-container .carousel .carousel-caption {
  font-size: 2rem;
  line-height: 1.7;
  padding: 10px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  margin-bottom: 2rem;
}

.carousel-container .carousel img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 20px auto;
  width: 50%;
  height: 25%;
  padding: 10px;
}

.carousel-container .carousel .carousel-links {
  margin-bottom: 20px;
}

.carousel-container .carousel .carousel-links a {
  padding: 1.8rem 4.8rem;
  background-color: blue;
  color: white;
  font-size: 2.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 700;
  margin-right: 20px;
}

/*****************************************/
/* CONTACT SECTION */
/*****************************************/
.section--contact {
  margin-top: 3.2rem;
  background-color: #e3e3e3;
  border: 2px solid blue;
}

.contact {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  width: 80%;
}

.contact .contact-container {
  margin: auto;
  background: rgba(0, 0, 255, 0.8);
  padding: 3.2rem;
  border-radius: 9px;
}

.contact .contact-container form {
  display: block;
}

.contact .contact-container form input,
.contact .contact-container form textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1.5em;
  border: none;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact .contact-container .send-message {
  width: 100%;
  padding: 10px 25px 10px 25px;
  border-radius: 20px;
  border: 0;
  background: white;
  color: blue;
  font-weight: 700;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.contact .contact-container .send-message:hover {
  background-color: blue;
  color: white;
}

/*****************************************/
/** MEDIA QUERIES SECTION */
/*****************************************/
@media only screen and (max-width: 450px) {
  .img-row {
    margin: 2.2rem auto !important;
    gap: 1.1rem !important;
    row-gap: 0;
  }
  .img-row img {
    margin-bottom: 0;
    width: 50px;
  }
  .projects {
    padding: 0 !important;
  }
  .carousel-container {
    margin-top: 1rem 0 !important;
    padding: 1rem !important;
    text-align: center !important;
  }
  .carousel-container img {
    width: 150px !important;
  }
  .carousel-container .carousel-header {
    font-size: 1.5rem !important;
    -webkit-transform: translateY(-30px) !important;
            transform: translateY(-30px) !important;
  }
  .contact {
    padding: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  .carousel-caption {
    margin-bottom: 0 !important;
    text-align: left;
  }
  .carousel-links a {
    padding: 2rem !important;
    font-size: 1rem 3rem !important;
    margin-right: 10px !important;
  }
  .carousel-content img {
    width: 250px !important;
  }
}

@media only screen and (max-width: 768px) {
  body {
    padding: 0rem !important;
  }
  .carousel-content {
    display: block !important;
    text-align: center;
  }
  .carousel-content img {
    width: 300px !important;
  }
  .carousel-links {
    margin: auto;
    text-align: center;
  }
  .about-img {
    margin: 20px 0 !important;
  }
}

@media only screen and (max-width: 992px) {
  .carousel-links a {
    padding: 1rem 2rem !important;
    font-size: 1rem;
  }
  .carousel-caption {
    font-size: 1rem !important;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1200px) {
  .about {
    display: block;
  }
  .carousel-header {
    font-size: 2rem !important;
  }
  .carousel-caption {
    font-size: 1.7rem !important;
  }
}

@media only screen and (min-width: 1920px) {
  .section--hero {
    padding: 30rem 0 !important;
  }
}
/*# sourceMappingURL=styles.css.map */